<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        background-color: #333333;
    }

    a {text-decoration: none;}

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100px;
        max-width: 1280px;
        margin: 0 auto;
    }
    .logo {
        width: 25%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        color:#117900;
        font-size: 2rem;
    }
    .links {
        width: 75%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 3rem;
        font-size: 16px;
    }
    .link {
        font-weight: 400;
        color: #fff;
    }
    .link:hover {
        color: #117900;
    }
    .link-contato {
        font-weight: 700;
        background: #117900;
        padding: 10px 20px;
        border-radius: 20px;
    }
    .link-contato:hover {
        color: #122e0d;
    }

    .mobile-link {
        display: none;
        color: #117900;
        font-size: 3rem;
    }
    .mobile-link i {
        padding: 30px;
    }

    .s-home {
        width: 100%;
        margin: 50px auto;
        max-width: 1280px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .s-h-titulo {
        display: flex;
        flex-direction: column;
    }
    .h-titulo h1 {
        color: #ffffff;
        font-weight: 700;
        font-size: 45px;
    }

    .foto-background {
        background: #117900;
        border: 5px solid #117900;
        border-radius: 36% 64% 54% 46% / 63% 39% 61% 37%;
    }
    .s-h-foto img {
        width: 250px;
        height: 250px;
        background-color: white;
        border-radius: 36% 64% 54% 46% / 63% 39% 61% 37%;
    }

    .s-about {
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
    }
    .titulo-h1 {
        text-align: center;
        padding: 10px;
        color: #ffffff;
        font-weight: 700;
        font-size: 30px;
    }
    .about-p {
        text-align: center;
        padding: 5px;
        color: #ffffff;
        font-weight: 400;
        font-size: 20px;
    }

    @media screen and (max-width: 700px) {
        .links {
            display: none;
        }
        .mobile-link {
            display: flex;
        }
        .h.titulo h1 {
            text-align: center;
        } 
        .s-home {
            flex-direction: column-reverse;
        }
    }

</style>
<body>
    <header>
        <div class="logo">
            <h1>{GG}</h1>
        </div>

        <div class="links">
            <a href="#" class="link">Home</a>
            <a href="#" class="link">Projetos</a>
            <a href="#" class="link link-contato">Contato</a>
        </div>

        <div class="mobile-link">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <section class="s-home">
        <div class="s-h-titulo">
            <div class="h-titulo">
                <h1>OLÁ, MEU NOME É <span style="color: #117900; font-weight:700">GABRIEL</span>! <br>
                    SOU DESENVOLVEDOR PYTHON!</h1>
            </div>
            <div class="h-links">
                <img src="img/LinkedIn Circled.svg" alt="linkedin icon">
                <img src="img/GitHub.svg" alt="github icon">
                <img src="img/WhatsApp.svg" alt="whatsapp icon">
            </div>
        </div>

        <div class="s-h-foto">
            <div class="foto-background">
                <img class="foto" src="img/fotodeperfil.png" alt="foto de perfil">
            </div>
        </div>
    </section>

    <section class="s-about">
        <h1 class="titulo-h1">SOBRE MIM</h1>
        <p class="about-p">Olá meu nome é Gabriel, tenho 25 anos e estou em busca da minhaprimeira oportunidade como desenvolvedor, atualmente estou atuandocomo estagiário de desenvolvimento na Defensoria Pública do DistritoFederal, onde estou aprimorando minhas habilidades em programação econtribuindo para projetos significativos.Atualmente, estou focado no desenvolvimento de aplicativos web, comênfase em tecnologias como Python e o framework Django. Além disso,estou aprofundando meu conhecimento em criação e edição de APIs,bem como na documentação utilizando o Swagger. Estou entusiasmadoem expandir meu conhecimento e habilidades como desenvolvedor eansioso para novos desafios.</p>
    </section>


</body>
</html>