<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    header {
        max-width: 1280px;
        margin: 10px auto;
        display: flex;
        flex-direction: row;
    }
    .logo {
        width: 15%;
        box-shadow: 10px 10px 5px #aaaaaa;
        border-radius: 30px;
        display: flex;
    }
    .logo img {    
        width: 100%;
        border-radius: 30px;
    }
    .menu {
        width: 85%;
        display: flex;
        align-items: center;
    }
    .menu ul {
        width: 100%;
        display: flex;
        list-style: none;
        gap: 3rem;
        align-items: center;
        justify-content: end;
        margin-right: 5%;
    }
    .link {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        padding: 20px;
        text-decoration: none;
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700;
        color: white;
        background-color: #041635;
    }
    .link:hover {
        box-shadow: 10px 10px 5px #aaaaaa;
    }
</style>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="logo.png">
        </div>
        <div class="menu">
            <ul>
                <a href="#" class="link"><li>ABOUT</li></a>
                <a href="#" class="link"><li>skills</li></a>
                <a href="#" class="link"><li>projects</li></a>
                <a href="#" class="link"><li>contact</li></a>
            </ul>
        </div>
    </header>

</body>
</html>