<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        body {
            margin: 50px auto;
        }

        .icon {
            width: 50px;
        }

        .descricao {
            font-size: 1em;
            line-height: 1.5;
            border-left: 1px solid;
            padding: 0 0 1rem 1rem;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .progress-loader {
            width: 150px;
            background: rgb(91, 91, 150);
            height: 10px;
            border-radius: 7px;
            position: relative;
        }

        .progress {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 0;
            height: 10px;
            border-radius: 7px;
            background: rgb(102, 4, 4);
            transition: width 0.5s;
            color: blueviolet;
        }

        .progress span {
            position: absolute;
            top: -15px;
            font-size: 14px;
            font-weight: 700;
            color: rgb(143, 17, 17);
        }
    </style>
</head>
<body>
    <div class="descricao">
        <img src="icons/icons8-html-144.png" class="icon" alt="">
        <div class="progress-loader">
            <div class="progress" data-progress="50"><span>50%</span></div>
        </div>
    </div>

    <div class="descricao">
        <img src="icons/icons8-css-144.png" class="icon" alt="">
        <div class="progress-loader">
            <div class="progress" data-progress="90"><span>90%</span></div>
        </div>
    </div>

    <div class="descricao">
        <img src="icons/javascripticon.png" class="icon" alt="">
        <div class="progress-loader">
            <div class="progress" data-progress="50"><span>50%</span></div>
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const progressElement = document.querySelector('.progress');
            const progressValue = progressElement.getAttribute('data-progress');

            progressElement.style.width = progressValue + '%';
        });
    </script>
</body>
</html>